server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=Abhi1273@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true

